<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MimoBackendChallenge.BL.Models\MimoBackendChallenge.BL.Models.csproj" />
    <ProjectReference Include="..\MimoBackendChallenge.BL\MimoBackendChallenge.BL.csproj" />
    <ProjectReference Include="..\MimoBackendChallenge.DAL\MimoBackendChallenge.DAL.csproj" />
    <ProjectReference Include="..\MimoBackendChallenge.Database\MimoBackendChallenge.Database.csproj" />
  </ItemGroup>

</Project>
