# Mimo

./: .gitignore  MimoBackendChallenge.sln  Readme.md
MimoBackendChallenge.API/: MimoBackendChallenge.API.csproj  Program.cs  Startup.cs  mimo.db
MimoBackendChallenge.API/Controllers/: AchievementsController.cs  LessonsController.cs  UserLessonsController.cs
MimoBackendChallenge.API/Properties/: launchSettings.json
MimoBackendChallenge.API/Properties/PublishProfiles/: Default Settings.pubxml
MimoBackendChallenge.BL/: MimoBackendChallenge.BL.csproj
MimoBackendChallenge.BL.Models/: AchievementModel.cs  ChapterModel.cs  CourseModel.cs  LessonModel.cs  MimoBackendChallenge.BL.Models.csproj  ObjectiveModel.cs  ObjectiveProgressModel.cs  UserLessonsBaseModel.cs  UserLessonsCreateModel.cs  UserLessonsModel.cs  UserModel.cs
MimoBackendChallenge.BL/IServices/: IChaptersService.cs  ICoursesService.cs  ILessonsService.cs  IObjectiveEvaluator.cs  IObjectivesService.cs  ISimpleDALService.cs  IUserLessonsService.cs
MimoBackendChallenge.BL/Services/: ChaptersService.cs  CoursesService.cs  LessonsService.cs  ObjectiveEvaluator.cs  ObjectivesService.cs  SimpleDALService.cs  UserLessonsService.cs
MimoBackendChallenge.DAL/: MimoBackendChallenge.DAL.csproj
MimoBackendChallenge.DAL/IRepositories/: IChaptersRepository.cs  ICoursesRepository.cs  ILessonsRepository.cs  IRepository.cs  IUserLessonsRepository.cs
MimoBackendChallenge.DAL/Mappings/: ModelMapper.cs
MimoBackendChallenge.DAL/Mappings/Profiles/: AchievementMappingProfile.cs  ChapterMappingProfile.cs  CourseMappingProfile.cs  LessonMappingProfile.cs  ObjectiveMappingProfile.cs  UserLessonsMappingProfile.cs  UserMappingProfile.cs
MimoBackendChallenge.DAL/Repositories/: ChaptersRepository.cs  CoursesRepository.cs  LessonsRepository.cs  Repository.cs  UserLessonsRepository.cs
MimoBackendChallenge.Database/: MimoBackendChallenge.Database.csproj  MimoContext.cs  MimoDbContextFactory.cs  mimo.db
MimoBackendChallenge.Database/Entities/: Achievements.cs  Chapters.cs  Courses.cs  Lessons.cs  Objectives.cs  UserLessons.cs  Users.cs
MimoBackendChallenge.Database/Enums/: ObjectiveType.cs
MimoBackendChallenge.Database/Migrations/: 20210309144906_Init.Designer.cs  20210309144906_Init.cs  (+1 more)
MimoBackendChallenge.UnitTests/: MimoBackendChallenge.UnitTests.csproj
MimoBackendChallenge.UnitTests/BLTests/: ObjectiveEvaluatorTests.cs
