<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>63d73a11-aea1-411f-8333-5cf55ee4bd65</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MimoBackendChallenge.BL.Models\MimoBackendChallenge.BL.Models.csproj" />
    <ProjectReference Include="..\MimoBackendChallenge.BL\MimoBackendChallenge.BL.csproj" />
  </ItemGroup>


</Project>
