<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MimoBackendChallenge.BL.Models\MimoBackendChallenge.BL.Models.csproj" />
    <ProjectReference Include="..\MimoBackendChallenge.Database\MimoBackendChallenge.Database.csproj" />
  </ItemGroup>

</Project>
